.additional-info__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 0 24px;

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}
